HOST=0.0.0.0
PORT=4000

APP_TITLE=Currency Ticker by Mahdiar Kaheh
APP_DESCRIPTION=nothing to say

API_BASE_URL=https://api.ok-ex.io
DOWNLOAD_BASE_URL=https://dl.ok-ex.io
WEBSOCKET_BASE_URL=wsg.ok-ex.io/ws
